[[_TOC_]]

## Toy Robot Simulation

This is a simple simulation of a toy robot moving on a square tabletop. The robot is controlled through a command-line interface. It can be placed on the tabletop, moved, rotated, and its current position can be reported. The tabletop has dimensions of 5x5 units.

## Dependencies

To run this application, you need the following dependencies:

- Node.js: This application requires Node.js version 18.17.1 or higher. You can download it from [https://nodejs.org/](https://nodejs.org/).

## Installation

1. Clone the repository to your local machine:

   ```bash
   git clone https://gitlab.com/sayedihassan/toy-robot-challenge.git

2. Navigate to the project directory:
   ```bash
   cd toy-robot-challenge

3. Install the required packages:
   ```bash
   npm install

## Run the app
To start the toy robot simulation, follow these steps:

    npm run build

    npm run start

## Running the  tests
Unit and integration tests are included to ensure the correctness of the application. To run the tests, use the following command:

    npm run build

    npm run test
   

## Challenge Requirement

The application is a simulation of a toy robot moving on a square table top, of dimensions 5 units x 5 units. There are no other obstructions on the table surface. The robot is free to roam around the surface of the table, but must be prevented from falling to destruction. Any movement that would result in the robot falling from the table must be prevented, however further valid movement commands must still be allowed.

Create a console application that can read in commands of the following form -

    PLACE X,Y,F
    MOVE
    LEFT
    RIGHT
    REPORT

PLACE will put the toy robot on the table in position X,Y and facing NORTH, SOUTH, EAST or WEST. The origin (0,0) can be considered to be the SOUTH WEST most corner. It is required that the first command to the robot is a PLACE command, after that, any sequence of commands may be issued, in any order, including another PLACE command. The application should discard all commands in the sequence until a valid PLACE command has been executed. MOVE will move the toy robot one unit forward in the direction it is currently facing.

LEFT and RIGHT will rotate the robot 90 degrees in the specified direction without changing the position of the robot. REPORT will announce the X,Y and F of the robot. This can be in any form, but standard output is sufficient. A robot that is not on the table can choose to ignore the MOVE, LEFT, RIGHT and REPORT commands. Input can be from a file, or from standard input, as the developer chooses.

Provide test data to exercise the application.

It is not required to provide any graphical output showing the movement of the toy robot.

The application should handle error states appropriately and be robust to user input.

## Constraints

The toy robot must not fall off the table during movement. This also includes the initial placement of the toy robot. Any move that would cause the robot to fall must be ignored.

## Example Input and Output:
Set 1

    PLACE 0,0,NORTH
    MOVE
    REPORT
    Output: 0,1,NORTH

Set 2

    PLACE 0,0,NORTH
    LEFT
    REPORT
    Output: 0,0,WEST

Set 3

    PLACE 1,2,EAST
    MOVE
    MOVE
    LEFT
    MOVE
    REPORT
    Output: 3,3,NORTH
